# Firebase Configuration
VITE_FIREBASE_API_KEY=Sua_API_Key_Aqui
VITE_FIREBASE_AUTH_DOMAIN=angendaflex.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=angendaflex
VITE_FIREBASE_STORAGE_BUCKET=angendaflex.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=64526004914
VITE_FIREBASE_APP_ID=1:64526004914:web:158e13d5ab0b6984844fab
VITE_FIREBASE_MEASUREMENT_ID=G-HY2WZ9PR88
